* {
    margin: 0;
    padding: 0;
  }

body {
    color: #444;
    font-family: 'Open Sans Condensed', arial, sans;
    text-align: center;
}

input {
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, minmax(50px, auto));
    grid-column-gap: 5px;
    max-width: 960px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-column: 1 / 13;
    background-color: #e5efff;
}


header > h1 {
    grid-column: 6 / 8;
    align-self: center;
}

header section {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-column: 11 / 13;
}

header section p:nth-child(3) {
    grid-row: 5 / 6;
}


main {
    display: grid;
    grid-column: 1 / 13;
    grid-template-rows: repeat(5, minmax(50px, auto));
}

main > section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#device-info {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #d1ffea;
}

#device-info > div {
    display: grid;
    grid-column: 1 / 2;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 5px;
}

#device-info > div p {
    padding: 5px;
}

#device-info img {
    grid-column: 2 / 3;
    max-width: 200px;
    justify-self: center;
    align-self: stretch;
}

#filter-device {
    margin: 20px 0 15px 0;
    border-color: aquamarine;
    border: none;
    border-bottom: 1px solid #ddd;
    height: 45px;
    font-size: 25px;
    font-weight: lighter;
    color: #2a3d44;
}

#filter-device:focus {
    border: none;
    border-bottom: 1px solid rgb(193, 224, 245);
    outline: none;   
}

input:focus::-webkit-input-placeholder { 
    color:transparent; 
}

input:focus:-moz-placeholder { 
    color:transparent; 
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:#a3c4d1;
    opacity: 1; /* Firefox */
}

.blue-btn {
    background-color: #30ace5;
    color: #fff;
    font-size: larger;
    border-radius: 3mm;
}

#device-list {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(5, minmax(50px, auto));
    grid-template-areas: 
    "name os status details remover";
}

#device-list th:nth-child(1) {
    grid-area: name;
}

#device-list th:nth-child(2) {
    grid-area: os;
}

#device-list th:nth-child(3) {
    grid-area: status;
}

#device-list th:nth-child(4) {
    grid-area: details;
}

#device-list th:nth-child(5) {
    grid-area: remover;
}

footer {
    background-color: black;
    grid-column: 1 / 13;
    grid-row: 4 / 5;
    color: white;
    border-radius: 5mm;
    display: grid;
    grid-template-rows: 1;
}

footer p {
    align-self: center;
    font-size: 15px;
    font-weight: 400;
}

@media screen and (max-width: 600px) {
    #container {
        grid-template-columns: repeat(2, 1fr); 
    }

    header {
        grid-column: 1 / 3;
        display: grid;
        background-color: #e5efff;
    }    
    
    header > h1 {
        grid-column: 1 / 2;
        align-self: center;
    }
    
    header section {
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }
    
    header section p:nth-child(3) {
        grid-row: 5 / 6;
    }
    
    main {
        grid-column: 1 / 3;
        display: grid;
        grid-template-rows: repeat(5, minmax(50px, auto));
        grid-template-columns: 1;
    }
    
    main > section {
        display: grid;
        grid-template-columns: 1;
    }
    
    #device-info {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #d1ffea;
    }
    
    #device-info > div {
        display: grid;
        grid-column: 1 / 3;
        grid-row: 2;
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 5px;
    }
    
    #device-info > div p {
        padding: 5px;
    }
    
    #device-info img {
        grid-row: 1;
        grid-column: 1 / 3;
        max-width: 200px;
        justify-self: center;
        align-self: center;
    }

    #device-list {
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(2, minmax(50px, auto));
        grid-template-areas: 
        "name os status details remover";
        grid-column: 1 / 3;
    }

    footer {
        background-color: black;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        color: white;
        border-radius: 5mm;
        display: grid;
        grid-template-rows: 1;
    }

  }


